/* Команды для создания базы данных MySQL */
/* Команды можно вводить набирать как верхнем регистре, так и в нижнем */
/* Каждая команда обязательно заканчивается знаком ";" */

create database shop default character set utf8;

use shop;
create table fruits
	(ID int not null primary key auto_increment,
	 name varchar(50) not null,
	 path varchar(70) not null,
	 name_file varchar(70) not null,
	 price float not null,
	 quantity int not null
	);

insert into fruits (name, path, name_file, price, quantity) values ('Apples','images/','apple.jpg','85','200');
insert into fruits (name, path, name_file, price, quantity) values ('Pears','images/','pear.jpg','105','160');
insert into fruits (name, path, name_file, price, quantity) values ('Oranges','images/','orange.jpg','70','80');
insert into fruits (name, path, name_file, price, quantity) values ('Bananas','images/','banana.jpg','55','300');
insert into fruits (name, path, name_file, price, quantity) values ('Tangerines','images/','tangerine.jpeg','75','190');
insert into fruits (name, path, name_file, price, quantity) values ('Grapefruits','images/','grapefruit.jpg','115','120');
insert into fruits (name, path, name_file, price, quantity) values ('Lemons','images/','lemon.jpg','85','200');
insert into fruits (name, path, name_file, price, quantity) values ('Peach','images/','peach.jpg','120','65');
insert into fruits (name, path, name_file, price, quantity) values ('Apricot','images/','apricot.jpg','65','170');
