/* Команды для создания базы данных MySQL */
/* Команды можно вводить набирать как верхнем регистре, так и в нижнем */
/* Каждая команда обязательно заканчивается знаком ";" */

create database gallery default character set utf8;

use gallery;
create table photo
	(ID int not null primary key auto_increment,
	 URL varchar(50) not null,
	 size int not null,
	 name varchar(50) not null
	);

insert into fruits (name, path, name_file, price, quantity) values ('Apples','images/','apple.jpg','85','200');
insert into fruits (name, path, name_file, price, quantity) values ('Pears','images/','pear.jpg','105','160');
insert into fruits (name, path, name_file, price, quantity) values ('Oranges','images/','orange.jpg','70','80');
insert into fruits (name, path, name_file, price, quantity) values ('Bananas','images/','banana.jpg','55','300');
insert into fruits (name, path, name_file, price, quantity) values ('Tangerines','images/','tangerine.jpeg','75','190');
insert into fruits (name, path, name_file, price, quantity) values ('Grapefruits','images/','grapefruit.jpg','115','120');
insert into fruits (name, path, name_file, price, quantity) values ('Lemons','images/','lemon.jpg','85','200');
insert into fruits (name, path, name_file, price, quantity) values ('Peach','images/','peach.jpg','120','65');
insert into fruits (name, path, name_file, price, quantity) values ('Apricot','images/','apricot.jpg','65','170');
